###
GET http://localhost:3002/hello
###
GET http://localhost:3002/places?text=Rua Campinas, 180, Catanduva
###
GET http://localhost:3002/places?text=Rua Martinho CAnozo, 250, Catanduva
### 
@originId = ChIJseDhm4YevJQRZAY9m1osCSQ
@destinationId = ChIJ74QbW78fvJQRfBAK2fEucXs
###
GET http://localhost:3002/directions?originId={{ originId }}&destinationId={{ destinationId }}

###
POST http://localhost:3002/routes
Content-Type: application/json

{
    "name": "Rota 1",
    "source_id": "{{originId}}",
    "destination_id": "{{destinationId}}"
}

###
GET http://localhost:3002/routes

###
GET http://localhost:3002/routes/675c3bf158dee8d184b760bb